/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/clemens-romanus.js
    localization for /local/ocean/ship/elsewhere
*/


env.localization.page['localship2'] = {dialogues: {},
    definitions: {}, 
    strings: {
        "ok what the fuck is this": "ну и что это блять такое?",
        "what's up buddy": "чё как?"
    },
    entityDescriptions: {
    }
}


// === DIALOGUES === //

env.localization.page['localship2'].dialogues.mthresp = generateDialogueObject(`
RESPOBJ::
    RESPONSES::self
        что значит имя?<+>name
        что это вообще?<+>thing
            SHOWIF::"clement"
        не важно<+>CHANGE::++moth
            FAKEEND::(back)
`)

env.localization.page['localship2'].dialogues[`mth++${page.dialoguePrefix}`] = generateDialogueObject(`
start
    self
        У меня есть вопрос об этом мыслепространстве

    moth
        у меня тоже
    
    RESPOBJ::mthresp

name
    self
        что вообще значит имя?
        clemens romanus
    
    moth
        короче, я тут погуглил, это имя епископа Рима в 88 году - Климента I.
        не знаю с чего бы акизет думать о епископах, но...
        а, бля, погоди. может это название корабля? 
        вот этого вот корабля. того, на который ты прямо сейчас смотришь
        это точно не тот корабль, на котором бралось первое интервью
        связаны вместе они могут быть потому что.. ээ.. ну.. то корабль и это корабль...
        хз что в голове у развледруга было, когда он размещал в корабле врата сюда
        ....
        так, короче. если поискать клеменс романус в контексте корабля,
        то оказывается, что это было название баржи, которая пропала без вести в 1995
        КВ Клеменс Романус - торговый корабль, крупнейший контейнеровоз тех времён
        пропал на маршруте посреди тихого океана...
        обески, пока у нас еще гостили, довольно часто шатались по океану
        скорее всего акизет просто нашла его обломки и по ним прогулялась
        жуть, на что вообще способны тела куу - давление тут нешуточное

    RESPOBJ::mthresp

thing
    self
        видишь эту хреновину?
        не могу отсканировать
    
    moth
        неа, не вижу
        а что за хреновина?

    self
        как будто бы.. дырка в дне
        оттуда исходит какой-то странный искажённый свет
        а ещё оно издаёт стрёмный шум
        я похожий шум слышал в глубинах

    moth
        очень странно..
        говоришь, не можешь отсканировать?
        может какой-то фрагмент бессвязного воспоминания врезался в это пространство
        на выводе видно что тут всё супербессвязно, да и связность у самих элементов маленькая
        в человеческих воспоминаниях такой уровень связности приводит к утечке памяти
        ..короче, я без понятия
        задачка уровня "расшифруй радиообмен двух шпионов на слух"
____SHOWIF::"ep4__h2h"
        слушай, а может это велзи обронил?
        шёл-шёл, потерял кусочек воспоминания?
        потому что судя по твоему описанию, это может быть как-то связано с метеоритом
    
    self
        не знаю
        в любом случае, я с этим ничего сделать не могу
    
    moth
        что-ж..
        я в любом случае думаю что это хорошая находка
        доказательство того, что у велзи действительно есть что нам показать
        потому что если всё это - дешевый блеф велзи, то я богом клянусь - я не выдержу и со злости расколю цисту молотком
____END

    RESPOBJ::mthresp
`)

getLocalizationForPage(true) // --- ensuring that Nothing Gets Fucked Up
